body {
  margin: 0;
  height: 100vh;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "nada1 nada2 nada3 nada4"
    "nada5 lista1 lista1 nada6"
    "nada7 nada8 nada9 nada10";
}

#header, #content, #sidenav, #footer {
  border: 1px solid green;
}

#header {
  /* grid-area: header; */
}
#content {
  /* grid-area: content; */
  display: flex;
  flex-wrap: wrap;
}
#footer {
  /* grid-area: footer; */
}
#sidenav {
  /* grid-area: sidenav; */
}

.block {
  border: 4px solid black;
  border-radius: 30px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex: 1;
}

.corFundo {
  background-color: cornflowerblue;
}

.listaKambam {
  grid-area: lista1;
  display: flex;
}

.box {
  height: calc(100%-20px);
  margin: 10px;
  border: 2px solid black;
  background-color: azure;
  flex:1;
}
